# VarJ

./: README.md
analyzed_libs/guava-libraries-read-only/: build.xml
analyzed_libs/jpaul-2.5.1/: .classpath  .project  ChangeLog.txt  README  RELEASE  TODO.txt  build.xml  copy-htdocs  make-release  overview.html  prj.el
analyzed_libs/jpaul-2.5.1/doc-files/: IntersectConstraint.java
analyzed_libs/jpaul-2.5.1/htdocs/: COPYING.html  index.html  jpaul-bibtex.txt
analyzed_libs/jpaul-2.5.1/htdocs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
analyzed_libs/jpaul-2.5.1/htdocs/javadoc/jpaul/: Version.html  package-frame.html  package-summary.html  package-tree.html
analyzed_libs/jpaul-2.5.1/htdocs/javadoc/jpaul/Constraints/: Constraint.html  ConstraintSystem.html  CtConstraint.html  LtConstraint.html  SolAccessor.html  SolReader.html  Var.html  package-frame.html  package-summary.html  package-tree.html
analyzed_libs/jpaul-2.5.1/htdocs/javadoc/jpaul/Constraints/SetConstraints/: CtDiffConstraint.html  FilterConstraint.html  IntersectConstraint.html  SVar.html  SetConstraints.html  package-frame.html  package-summary.html  package-tree.html
analyzed_libs/jpaul-2.5.1/htdocs/javadoc/jpaul/DataStructs/: ArrayIterator.html  ArraySet.html  BijMap.html  CollectionFactory.html  DSUtil.html  Factory.html  ImmutableCompoundIterable.html  InterruptTraversalException.html  MapFactory.html  MapFacts.HashMapFactory.html  MapFacts.TreeMapFactory.html  MapFacts.html  MapSetRelation.html  MapWithDefault.html  MapWrapper.html  NoCompTreeMap.html  NonIterableMap.html  NonIterableSet.html  Pair.html  RelFacts.COWRelationFactory.html  RelFacts.MapSetRelationFactory.html  RelFacts.html  Relation.EntryVisitor.html  Relation.html  Relation3.html  Relation3MapRelImpl.html  RelationFactory.html  ReverseListIterator.html  ReverseListView.html  SetFactory.html  SetFacts.COWSetFactory.html  SetFacts.HashSetFactory.html  SetFacts.TreeSetFactory.html  SetFacts.html  UnionFind.html  VerboseWorkSet.html  WorkList.html  WorkPriorityQueue.html  WorkQueue.html  WorkSet.html  (+4 more)
analyzed_libs/jpaul-2.5.1/htdocs/javadoc/jpaul/Graphs/: ArcBasedDiGraph.html  BasicBlock.html  BasicBlockDiGraph.html  BiDiNavigator.html  BinTreeNavigator.html  BinTreeUtil.html  DiGraph.html  ForwardNavigator.html  GraphUtil.html  LabeledDiGraph.LabeledBiDiNavigator.html  LabeledDiGraph.LabeledForwardNavigator.html  LabeledDiGraph.html  SCComponent.html  TopSortedCompDiGraph.html  package-frame.html  package-summary.html  package-tree.html
analyzed_libs/jpaul-2.5.1/htdocs/javadoc/jpaul/Misc/: Action.html  ActionPredicate.html  BoolMCell.html  CachedFunction.html  Debug.html  EqualityPredicate.html  Function.html  IdFunction.html  IdentityWrapper.html  IntMCell.html  LongMCell.html  MCell.html  Predicate.html  SetMembership.html  UComp.html  package-frame.html  package-summary.html  package-tree.html
analyzed_libs/jpaul-2.5.1/htdocs/javadoc/jpaul/RegExps/: NFA.BigState.html  NFA.html  RegExp.Atomic.html  RegExp.Concat.html  RegExp.EmptyStr.html  RegExp.None.html  RegExp.Star.html  RegExp.Union.html  RegExp.Visitor.html  RegExp.html  package-frame.html  package-summary.html  package-tree.html
analyzed_libs/jpaul-2.5.1/src/jpaul/Constraints/: ConstraintSystem.java
analyzed_libs/jpaul-2.5.1/tests/jpaul/Graphs/: TestBinTreeUtil.java
analyzed_libs/jpaul-2.5.1/tests/jpaul/tests/: AllTests.java
src/VarJFrontend/: AnalysisBase.jrag  AnalyzeMethodBody.jrag  AnalyzeSig.jrag  BetterOptions.jrag  ConstraintSystem.jrag  FBound.jrag  InfluenceAnalysis.jrag  Logging.jrag  QueryProgramInfo.jrag  (+16 more)
(+773 files in other folders)
